# SmartHotel360-Website

.github/codeql/: codeql-config-demo.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
Source/SmartHotel360.Website/: SmartHotel360.Website.NPM.csproj  SmartHotel360.Website.csproj
Source/SmartHotel360.Website/Controllers/: PetsApiController.cs
